# JDAddressSelector

./: build.gradle
app/: build.gradle
app/src/main/java/chihane/jdaddressselector/demo/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
